<!DOCTYPE html>
<html class="home" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <base />
  <title>Ashay Changwani | Software Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="images/logo.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="images/logo.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/logo.png" sizes="96x96" />
  <link rel="apple-touch-icon" href="images/logo.png" sizes="180x180" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="public/head.js"></script>
  <link rel="stylesheet" href="public/styles.css" />
</head>
<body class="home">
  <nav class="navigation" role="navigation" aria-label="Global">
    <a class="navigation__link" href="index.html">
      Ashay Changwani
    </a>
    <button class="navigation__button" aria-expanded="false" aria-controls="navigation__list">Open Global Menu</button>
    <ul class="navigation__list" id="navigation__list">
      <li class="navigation__list__item"><a class="navigation__list__link" href="index.html#work">Work</a></li>
      <li class="navigation__list__item"><a class="navigation__list__link" href="https://drive.google.com/file/d/1Y_SWnv-EcBArNAymt__f9rGqgGLDeaaw/view?usp=sharing">Resume</a></li>
      <li class="navigation__list__item"><a class="navigation__list__link" href="mailto:ashaychangwani@nyu.edu">Contact</a></li>
    </ul>
  </nav>
  <main class="content" id="content" data-template="home">
    <section class="hero">
      <h1>Meet your next<br /><span id="hero-heading-key-line">software</span> developer.</h1>
      <div id="hero-text-background-wrapper"><canvas id="hero-text-background" aria-hidden="true"></canvas></div>
      <canvas id="hero-indicator" aria-hidden="true"></canvas>
      <div class="fallback-image">
        <picture>
          <source srcset="images/fallback/hero-bg-small--1x.png, images/fallback/hero-bg-small--2x.png 2x" media="(max-width: 799px)" />
          <source srcset="images/fallback/hero-bg-medium--1x.png, images/fallback/hero-bg-medium--2x.png 2x" media="(max-width: 1199px)" />
          <source srcset="images/fallback/hero-bg-large--1x.png, images/fallback/hero-bg-large--2x.png 2x" media="(min-width: 1200px)" />
          <img src="images/fallback/hero-bg-large--1x.png" alt="alt" aria-hidden="true" role="presentation" />
        </picture>
      </div>
    </section>
    <section class="pixel-perfect">
      <div class="pixel-perfect--sticky">
        <div class="pixel-perfect--copy"><p data-focus="72" tabindex="-1">I’m a problem solver</p></div>
        <canvas id="pixel-grid" aria-hidden="true"></canvas>
      </div>
      <div class="fallback-image">
        <picture>
          <source srcset="images/fallback/pixel-bg-small--1x.png, images/fallback/pixel-bg-small--2x.png 2x" media="(max-width: 799px)" />
          <source srcset="images/fallback/pixel-bg-medium--1x.png, images/fallback/pixel-bg-medium--2x.png 2x" media="(max-width: 1199px)" />
          <source srcset="images/fallback/pixel-bg-large--1x.png, images/fallback/pixel-bg-large--2x.png 2x" media="(min-width: 1200px)" />
          <img src="images/fallback/pixel-bg-large--1x.png" alt="alt" aria-hidden="true" role="presentation" />
        </picture>
      </div>
    </section>
    <section class="animation">
      <div class="animation--sticky">
        <div class="animation--copy">
          <p class="wrapper" tabindex="-1" data-focus="112">
            <span class="word-wrap" role="text"><span class="text" role="text">with&nbsp;</span><span class="overlay"></span></span>
            <span class="word-wrap" role="text"><span class="text" role="text">technical&nbsp;</span><span class="overlay"></span></span><br />
            <span class="word-wrap" role="text"><span class="text" role="text">skills&nbsp;</span><span class="overlay"></span></span>
            <span class="word-wrap" role="text"><span class="text" role="text">to&nbsp;</span><span class="overlay"></span></span>
            <span class="word-wrap" role="text"><span class="text" role="text">boot.</span><span class="overlay"></span></span>
            <span class="flourish-wrap">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 100" aria-hidden="true">
                <g stroke="#68BDE7" stroke-width="8" stroke-linecap="round" fill-rule="nonzero">
                  <path class="short" d="M4 24L30 8"></path>
                  <path class="long" d="M4 50H46"></path>
                  <path class="short" d="M4 76L30 92"></path>
                </g>
              </svg>
            </span>
          </p>
        </div>
        <canvas id="motion-path" aria-hidden="true"></canvas>
      </div>
      <div class="fallback-image">
        <picture data-lazy="data-lazy"></picture>
        <noscript>
          <picture>
            <source srcset="images/fallback/animation-bg-small--1x.png, images/fallback/animation-bg-small--2x.png 2x" media="(max-width: 799px)" />
            <source srcset="images/fallback/animation-bg-medium--1x.png, images/fallback/animation-bg-medium--2x.png 2x" media="(max-width: 1199px)" />
            <source srcset="images/fallback/animation-bg-large--1x.png, images/fallback/animation-bg-large--2x.png 2x" media="(min-width: 1200px)" />
            <img src="images/fallback/animation-bg-large--1x.png" alt="alt" aria-hidden="true" role="presentation" />
          </picture>
        </noscript>
      </div>
    </section>
    <section class="interactive">
      <div class="interactive--sticky">
        <div class="interactive--copy">
          <span tabindex="-1" data-focus="150">
            I love making <br />
            (and breaking) things
          </span>
        </div>
        <canvas id="interactive-game" aria-hidden="true"></canvas>
      </div>
      <div class="fallback-image">
        <picture data-lazy="data-lazy"></picture>
        <noscript>
          <picture>
            <source srcset="images/fallback/interactive-bg-small--1x.png, images/fallback/interactive-bg-small--2x.png 2x" media="(max-width: 799px)" />
            <source srcset="images/fallback/interactive-bg-medium--1x.png, images/fallback/interactive-bg-medium--2x.png 2x" media="(max-width: 1199px)" />
            <source srcset="images/fallback/interactive-bg-large--1x.png, images/fallback/interactive-bg-large--2x.png 2x" media="(min-width: 1200px)" />
            <img src="images/fallback/interactive-bg-large--1x.png" alt="alt" aria-hidden="true" role="presentation" />
          </picture>
        </noscript>
      </div>
    </section>
    <section class="accessible" style="display:none;">
      <div class="accessible--content">
        <div class="accessible--copy"><span tabindex="-1" data-focus="0">and accessible too.</span></div>
        <div class="accessible--icons">
          <div class="icon-wrapper">
            <svg id="motor-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 194 282" aria-hidden="true">
              <g stroke-width="6" fill="none" fill-rule="evenodd" stroke-linejoin="round" stroke-linecap="round">
                <path
                id="motor-icon--hand"
                d="M64.994 168.964V81.358C64.994 70.125 72.769 64 80.544 64s15.55 5.95 15.55 17.358v87.606-32.641c0-11.234 7.775-17.359 15.55-17.359 7.776 0 15.55 5.95 15.55 17.359v32.641-20.228c0-11.234 8.002-17.358 15.777-17.358 7.775 0 15.324 5.95 15.324 17.358v20.228-7.279c0-11.233 7.775-17.358 15.55-17.358 7.776 0 15.55 5.95 15.55 17.358v27.553c0 59.17-20.733 88.756-62.2 88.756-24.516 0-47.464.886-69.856-18.929-17.959-15.891-30.378-29.53-49.878-69.827-7.734-14.533-1.76-27.553 10.527-27.553 18.74 0 21.72 37.778 35.813 39.51 12.483 1.533 11.193-22.63 11.193-32.23Z"
                stroke="#6BD490"
                ></path>
                <path class="wave wave-one" d="M53.924 56.476A34.61 34.61 0 0 1 80.5 44h0c9.914 0 19.829 4.198 26.65 12.402" stroke="#ECFEEF" stroke-linecap="round"></path>
                <path class="wave wave-two" d="M80.5 24c15.06 0 30.12 6.196 40.744 18.31m-81.37.116A54.107 54.107 0 0 1 80.5 24h0" stroke="#A2F6CF" stroke-linecap="round"></path>
                <path class="wave wave-three" d="M80.5 4c20.203 0 40.406 8.197 54.823 24.23m-109.487.159A73.603 73.603 0 0 1 80.5 4h0" stroke="#6BD490" stroke-linecap="round"></path>
              </g>
            </svg>
          </div>
          <div class="icon-wrapper">
            <svg id="vision-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 244 167" aria-hidden="true">
              <g transform="translate(4 4)" stroke-width="6" fill="none" fill-rule="evenodd" stroke-linecap="round">
                <circle stroke="#68BDE7" transform="rotate(-90 118.5 101.5)" cx="118.5" cy="101.5" r="36.5"></circle>
                <path id="vision-icon--outer" d="M118 44c50.344 0 118 31.392 118 57.105C236 126.818 168.964 159 118 159 67.037 159 0 126.818 0 101.5 0 76.182 67.656 44 118 44Z" stroke="#68BDE7" stroke-linejoin="round"></path>
                <path class="wave wave-one" d="M118.5 24V0" stroke="#EAF4FE" stroke-linecap="round"></path>
                <path class="wave wave-two" d="m152.823 27.164 4.168-23.635M84.168 27.635 80 4" stroke="#AEE8FA" stroke-linecap="round"></path>
                <path class="wave wave-three" d="m53.907 35.346-7.814-22.692M183 35.346l7.814-22.692" stroke="#68BDE7" stroke-linecap="round"></path>
              </g>
            </svg>
          </div>
          <div class="icon-wrapper">
            <svg id="hearing-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 201 271" aria-hidden="true">
              <g stroke-width="6" fill="none" fill-rule="evenodd" stroke-linecap="round">
                <path id="hearing-icon--inner" d="M106.439 154.211c17.183-17.082 17.142-44.819-.091-61.952-17.234-17.133-45.134-17.173-62.317-.091" stroke="#D66761" stroke-linejoin="round"></path>
                <path
                id="hearing-icon--outer"
                d="M12.803 225.232c0 24.54 17.776 41.77 40.126 41.77 22.35 0 39.67-13.735 45.609-41.77 4.877-23.023 7.718-36.561 19.744-46.057a70.8 70.8 0 0 0 6.596-5.915C137.326 160.606 145 143.28 145 124.171 145 85.417 113.436 54 74.5 54S4 85.417 4 124.171"
                stroke="#D66761"
                stroke-linejoin="round"
                ></path>
                <path id="hearing-icon--squiggle" d="M38 148c0 12.148 12 15.944 12 24s-12 12.5-12 23.961" stroke="#D66761" stroke-linejoin="round"></path>
                <path class="wave wave-one" d="M122.238 46.287c13.198 8.107 24.333 19.397 32.237 32.927" stroke="#FBE7E6"></path>
                <path class="wave wave-two" d="M125.576 25.207c21.702 11.286 39.52 29.375 50.35 51.752" stroke="#F5C0B2"></path>
                <path class="wave wave-three" d="M128.849 4.546c30.305 13.915 54.867 38.846 68.025 70.21" stroke="#D66761"></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <section class="dimensions">
      <div class="dimensions--sticky">
        <div class="dimensions--gate dimensions--gate__top"><div class="dimensions--gate__inner"></div></div>
        <div class="dimensions--gate dimensions--gate__bottom"><div class="dimensions--gate__inner"></div></div>
        <div class="dimensions--overflow">
          <canvas id="dimensions-tesseracts" aria-hidden="true"></canvas>
          <div class="dimensions--copy">
            <span tabindex="-1" data-focus="0">
              I’ve worked in <span class="visually-hidden" role="text">2D, 3D…and 4D?</span><span class="two" aria-hidden="true">Backend Dev</span><span class="three hidden" aria-hidden="true">Frontend Dev</span>
              <span class="four hidden" aria-hidden="true">Machine Learning</span>
            </span>
          </div>
        </div>
      </div>
      <div class="fallback-image">
        <picture data-lazy="data-lazy"></picture>
        <noscript>
          <picture>
            <source srcset="images/fallback/dimensions-bg-small--1x.png, images/fallback/dimensions-bg-small--2x.png 2x" media="(max-width: 799px)" />
            <source srcset="images/fallback/dimensions-bg-medium--1x.png, images/fallback/dimensions-bg-medium--2x.png 2x" media="(max-width: 1199px)" />
            <source srcset="images/fallback/dimensions-bg-large--1x.png, images/fallback/dimensions-bg-large--2x.png 2x" media="(min-width: 1200px)" />
            <img src="images/fallback/dimensions-bg-large--1x.png" alt="alt" aria-hidden="true" role="presentation" />
          </picture>
        </noscript>
      </div>
    </section>
    <section class="photography">
      <div class="photography--background"></div>
      <div class="photography--collage">
        <img class="photography--1" src="images/gallery_picture_1.jpeg" alt="alt" aria-hidden="true" /> <img class="photography--2" src="images/gallery_picture_2.jpeg" alt="alt" aria-hidden="true" />
        <img class="photography--3" src="images/gallery_picture_3.jpeg" alt="alt" aria-hidden="true" /> <img class="photography--4" src="images/gallery_picture_4.jpeg" alt="alt" aria-hidden="true" />
        <img class="photography--5" src="images/gallery_picture_5.jpeg" alt="alt" aria-hidden="true" /> <img class="photography--6" src="images/gallery_picture_6.jpeg" alt="alt" aria-hidden="true" />
      </div>
      <div class="photography--copy">
        <span tabindex="-1" data-focus="0">
          and still manage <br />
          to make free time.
        </span>
      </div>
    </section>
    <section class="travel">
      <div class="travel--sticky">
        <div class="travel--copy">
          <span id="travel-intro" tabindex="-1" data-focus="50">I’m up for new <span class="visually-hidden" role="text">adventures</span></span>
        </div><canvas id="adventures-mask" aria-hidden="true"></canvas><div class="travel--overlay"></div>
      </div>
    </section>
    <section class="contact">
      <div class="contact--sticky">
        <div class="contact--copy">
          <p tabindex="-1" data-focus="25">and I’d like to<br />work with you.</p>
          <div class="contact--cta"><a href="mailto:ashaychangwani@nyu.edu">Contact me</a></div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="experience" id="Experience" tabindex="-1">
      
      
      <div class="exp_tabs">
        <div class="E-section-title" style="margin: 0px 0px 40px;"><h2>Experience</h2></div>
        
        <div class="grid">
          <div class="gc grid-1">
            <div class="menu">
              <div class="tab_title active"><span class="light"></span><span>Palo Alto Networks</span></div>
              <div class="tab_title"><span class="light"></span><span>Trilogy</span></div>
              <div class="tab_title"><span class="light"></span><span>Quantiphi</span></div>
            </div>
          </div>
          <div class="gc grid-2">
            <ul class="exp_tab_ul">
              <li class="tab_des_li active">
                <div class="t_content">
                  <h2>Palo Alto Networks</h2>
                  <h3>(SDE Intern)</h3>
                  <h5>May 2023 to September 2023</h5>
                  <ul class="desc" type="circle">
                    <li>Took ownership of diagnostics across all 14 components of the Indicator of Compromise (IoC) and WildFire (WF) pipelines.</li>
                    <li>Deployed an end-to-end metrics dashboard using Prometheus and Grafana to generate comprehensive observability for data flow and latencies of components. Set up alerts based on processing metrics patterns to monitor inconsistencies.</li>
                    <li>Reduced instability of the IoC pipeline by 83% by debugging over 4000 LOC across 6 components.</li>
                    <li>Automated backfill process to schedule tasks while respecting resource limitations and automatically sync master database with current status. Reduced need for human interaction by 85%.</li>
                  </ul>
                </div>
              </li>
              <li class="tab_des_li">
                <div class="t_content">
                  <h2>Trilogy</h2>
                  <h3>(SDE II)</h3>
                  <h5>January 2021 to August 2021</h5>
                  <ul class="desc" type="circle">
                    <li>Developed 40 REST APIs on AWS for <a href="https://trilogyvdr.com/">Trilogy Virtual Data Room</a> resulting in migration of 3000 end users from Jira. Leveraged ElastiCache to reduce loading times by 31% compared to lazy loading.</li>
                    <li>Performed feature development and maintenance (Java, Python, C#) on the Annual Recurring Revenue (ARR) report generator improving senior executives' ability to visualize key decision metrics.</li>
                    <li>Maintained a 94.3% first time acceptance rate throughout tenure for all PRs on GitHub.</li>
                  </ul>
                </div>
              </li>
              <li class="tab_des_li">
                <div class="t_content">
                  <h2>Quantiphi</h2>
                  <h3>(MLE Intern)</h3>
                  <h5>July 2020 to January 2021</h5>
                  <ul class="desc" type="circle">
                    <li>Computed topic modeling, rule-based speaker tagging and speaker diarization (with a custom LSTM network) on Google Cloud achieving 96% accuracy.</li>
                    <li>Led the development for classification of over 100,000 client call recordings into appeals and grievances. The model received a 0.91 F-1 score. Collaborated in creating the prototype for Healthfirst, an NYC based insurance firm.</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="school" id="schools" tabindex="-1">
      <div class="school_section_wrapper">
        <div class="school_section_inner_content-grid-1">
          <div class="school--copy"><h2>Schools</h2></div>
          
          <div class="school-behind-title-icon">
            <div class="school-icon-title-holder">
              <div class="school-icon-holder">
                <img class="s_icon1" src="images/resume-numb-1.png" alt="01" aria-hidden="true" />
              </div>
              <div class="school-title-holder">
                <h3 class="school-title">New York University, Courant</h3>
              </div>
            </div>
            <div class="school-text-holder">
              <h3 class="school-subtitle">Masters in Computer Science, GPA: 4.0</h3>
              <h3 class="school-dates">January 2021 - May 2023</h3>
              <p>Teaching Assistant: Operating Systems, Math Techniques for CS, Programming Languages</p>
              <p>Relevant Courses: Heuristic Problem Solving, DevOps, Big Data App Development, Real-Time Big Data Apps, Computer Graphics</p>
            </div>
          </div>
          
          
          <div class="school-behind-title-icon">
            <div class="school-icon-title-holder">
              <div class="school-icon-holder">
                <img class="s_icon1" src="images/resume-numb-2.png" alt="02" aria-hidden="true" />
              </div>
              <div class="school-title-holder">
                <h3 class="school-title">Mumbai University, TSEC</h3>
              </div>
            </div>
            <div class="school-text-holder">
              <h3 class="school-subtitle">Bachelors in Computer Engineering, GPA: 8.51</h3>
              <h3 class="school-dates">August 2016 - May 2020</h3>
              <p>Principal's Award of Excellence, Ambassador of Computer Engineering Branch</p>
            </div>
          </div>
        </div>
        <div class="school_section_inner_content-grid-2">
          <img class="r_work_img" src="images/School-gif.gif" alt="school_img" aria-hidden="true" />
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    <section class="work" id="work" tabindex="-1">
      
      <div class="work--copy"><h2>Recent work and experiments</h2></div>
      <div class="work--grid">
        <article class="work--item work--item__green">
          <div class="work_detail worklinks" onclick="openWorkDes(event, 'Item13')">
            <div class="work--title">
              <figure class="sandbox"></figure>
              <h3>TWERP (Text Writing Enhancement & Revision Prodigy)</h3>
            </div>
            <span>2023</span>
            <hr />
            <img class="r_work_img" src="images/twerp-demo.gif" alt="TWERP (Text Writing Enhancement & Revision Prodigy)" aria-hidden="true" />
          </div>
          <a href="https://devpost.com/software/twerp-text-writing-enhancement-revision-prodigy" target="_blank">View on Devpost</a>
          
        </article>
        <div id="Item13" class="work--item work--item__full work--item__black recent_work_content" >
          <canvas id="anotherdei-background" aria-hidden="true"></canvas>
          <h3>TWERP</h3>
          <span>2023</span>
          <hr />
          <p>This was my first solo Hackathon project at HackGPT NYC 2023. It won second place overall, won the PromptLayer challenge and came third in the Cohere challenge. Check it out on <a href="https://github.com/ashaychangwani/hackgpt" target="_blank" style="height: 30px; padding: 3px">Github</a></p>
        </div>
        
        <article class="work--item work--item__green">
          <div class="work_detail worklinks" onclick="openWorkDes(event, 'Item14')">
            <div class="work--title">
              <figure class="sandbox"></figure>
              <h3>CRAP! Creative and Remarkable AI for Productivity</h3>
            </div>
            <span>2023</span>
            <hr />
            <img class="r_work_img" src="images/lahacks-demo.gif" alt="CRAP! Creative and Remarkable AI for Productivity" aria-hidden="true" />
          </div>
          <a href="https://devpost.com/software/crap-creative-and-remarkable-ai-for-productivity" target="_blank">View on Devpost</a>
          
        </article>
        <div id="Item14" class="work--item work--item__full work--item__black recent_work_content" >
          <canvas id="anotherdei-background" aria-hidden="true"></canvas>
          <h3>CRAP</h3>
          <span>2023</span>
          <hr />
          <p>This was our submission to LAHacks. It was a chrome extension buddy that automatically tracks all websites visited (including PDFs and videos) during a study session, summarizes them into prettified Notion like PDFs along with timestamps for easy access. It also creates quizzes and tests (MCQ and subjective) to test your grasp on the materials studied during the session. Check it out on <a href="https://github.com/ashaychangwani/lahacks" target="_blank" style="height: 30px; padding: 3px">Github</a></p>
        </div>
        
        <article class="work--item work--item__green">
          <div class="work_detail worklinks" onclick="openWorkDes(event, 'Item1')">
            <div class="work--title">
              <figure class="sandbox"></figure>
              <h3>WasteNot</h3>
            </div>
            <span>2023</span>
            <hr />
            <img class="r_work_img" src="images/wastenot-demo.gif" alt="WasteNot" aria-hidden="true" />
          </div>
          <a href="https://devpost.com/software/wastenot-tm16vk" target="_blank">View on Devpost</a>
          
        </article>
        <div id="Item1" class="work--item work--item__full work--item__black recent_work_content" >
          <canvas id="anotherdei-background" aria-hidden="true"></canvas>
          <h3>WasteNot</h3>
          <span>2023</span>
          <hr />
          <p>This is a react native app we created for Hack@CEWIT 2023. It was the best project at the expo. It won the following 4 prizes: Climate Action Hero, AI Mastermind, HealthTech Hero, Hacking Hero. Check it out on <a href="https://github.com/punitarani/wastenot" target="_blank" style="height: 30px; padding: 3px">Github</a></p>
        </div>
      </div>
      
      <div class="work--grid">
        <article class="work--item work--item__blue">
          <div class="work_detail worklinks" onclick="openWorkDes(event, 'Item2')">
            <div class="work--title">
              <figure class="director"></figure>
              <h3>GPTutor</h3>
            </div>
            <span>2023</span>
            <hr />
            <img class="r_work_img" src="images/gptutor-demo.gif" alt="GPTutor Demo" aria-hidden="true" />
            <img class="r_work_img" src="images/gptutor-demo2.gif" alt="GPTutor Demo" aria-hidden="true" />
            <img class="r_work_img" src="images/gptutor-demo3.gif" alt="GPTutor Demo" aria-hidden="true" />
          </div>
          <a href="https://devpost.com/software/tutor-bot" target="_blank">View on Devpost</a>
        </article>
        <div id="Item2" class="work--item work--item__full work--item__black recent_work_content">
          <canvas id="anotherdei-background" aria-hidden="true"></canvas>
          <h3>GPTutor</h3>
          <span>2023</span>
          <hr />
          <p>This was a project I created alone for HackNYU 2023. It creates a customized AI model that acts as a tutor and can be trained to provide course-specific as well as content-specific information. It integrates with Discord can concurrently act like an available tutor for multiple students at a time. Check it out on <a href="https://github.com/ashaychangwani/hacknyu" target="_blank" style="height: 30px; padding: 3px">Github</a></p>
        </div>
        
        
        <article class="work--item work--item__green">
          <div class="work_detail worklinks" onclick="openWorkDes(event, 'Item3')">
            <div class="work--title">
              <figure class="sandbox"></figure>
              <h3>CatCaptions</h3>
            </div>
            <span>2023</span>
            <hr />
            <img class="r_work_img" src="images/catcaptions-demo.gif" alt="CatCaptions Demo" aria-hidden="true" />
          </div>
          <a href="https://devpost.com/software/catcaptions" target="_blank">View on Devpost</a>
        </article>
        <div id="Item3" class="work--item work--item__full work--item__black recent_work_content">
          <canvas id="anotherdei-background" aria-hidden="true"></canvas>
          <h3>CatCaptions</h3>
          <span>2023</span>
          <hr />
          <p>This application was what I built for WhiskerHacks 2023. It won the "Out of the whisker box" category. I'd never worked with react native or NLP models before, so this presented a unique challenge. Finally, I created an app that runs natively on iOS, Android and web, allows users to upload a picture from their gallery, and automatically generates Instagram worthy captions for their pictures. Check it out on <a href="https://github.com/ashaychangwani/CatCaptions" target="_blank" style="height: 30px; padding: 3px">Github</a></p>
        </div>
        
        <article class="work--item work--item__green">
          <div class="work_detail worklinks" onclick="openWorkDes(event, 'Item4')">
            <div class="work--title">
              <figure class="sandbox"></figure>
              <h3>AI Plays Snake</h3>
            </div>
            <span>2020</span>
            <hr />
            <img class="r_work_img" src="images/snake.gif" alt="AI Plays Snake" aria-hidden="true" />
          </div>
          <a href="https://github.com/ashaychangwani/AILearnsSnake" target="_blank">View on GitHub</a>
          
        </article>
        <div id="Item4" class="work--item work--item__full work--item__black recent_work_content" >
          <canvas id="anotherdei-background" aria-hidden="true"></canvas>
          <h3>AI Plays Snake</h3>
          <span>2020</span>
          <hr />
          <p>This app was an experimental game used to create a game in Python using PyGame and then teaching an AI to play the game using an Artificial Neural Network and optimizing the gameplay using Genetic Algorithm (GA).</p>
        </div>
      </div>
      <div class="work--grid">
        <article class="work--item work--item__blue">
          <div class="work_detail worklinks" onclick="openWorkDes(event, 'Item5')">
            <div class="work--title">
              <figure class="director"></figure>
              <h3>AI Plays Codenames</h3>
            </div>
            <span>2021</span>
            <hr />
            <img class="r_work_img" src="images/spymaster.gif" alt="Codenames Demo" aria-hidden="true" />
          </div>
          <a href="https://github.com/ashaychangwani/codenames-ai" target="_blank">View on GitHub</a>
        </article>
        <div id="Item5" class="work--item work--item__full work--item__black recent_work_content">
          <canvas id="anotherdei-background" aria-hidden="true"></canvas>
          <h3>AI Plays Codenames</h3>
          <span>2021</span>
          <hr />
          <p>This repository implements a simple single-player version of the codenames game by Vlaada Chvátil. You can play as the agent or the spymaster, and the Glove word vectors will take the role of your partner, as you try to find the 8 marked words in as few rounds as possible.</p>
        </div>
        
        
        <article class="work--item work--item__green">
          <div class="work_detail worklinks" onclick="openWorkDes(event, 'Item6')">
            <div class="work--title">
              <figure class="sandbox"></figure>
              <h3>Splitwise, Visualized</h3>
            </div>
            <span>2022</span>
            <hr />
            <img class="r_work_img" src="images/splitwise.gif" alt="Splitwise Demo" aria-hidden="true" />
          </div>
          <a href="https://github.com/ashaychangwani/expenditure-graph" target="_blank">View on GitHub</a>
        </article>
        <div id="Item6" class="work--item work--item__full work--item__black recent_work_content">
          <canvas id="anotherdei-background" aria-hidden="true"></canvas>
          <h3>Splitwise, Visualized</h3>
          <span>2022</span>
          <hr />
          <p>This program doesn't do anything that's never been done before. It's simply my implementation of Splitwise, a popular app to track and simplify cashflow between a group of friends. The aim is to see if a graph where people involved in transactions are the nodes and edges are the transactions between two nodes could be used to simplify the problem.</p>
        </div>

      <article class="work--item work--item__blue">
        <div class="work_detail worklinks" onclick="openWorkDes(event, 'Item7')">
          <div class="work--title">
            <figure class="sandbox"></figure>
            <h3>Particle Simulation</h3>
          </div>
          <span>2022</span>
          <hr />
          <img class="r_work_img" src="images/particle.gif" alt="Recent_work_img" aria-hidden="true" />
        </div>
        <a href="https://github.com/ashaychangwani/particleSimulation" target="_blank">View on GitHub</a>
      </article>
      <div id="Item7" class="work--item work--item__full work--item__black recent_work_content">
        <canvas id="anotherdei-background" aria-hidden="true"></canvas>
        <h3>Particle Simulation</h3>
        <span>2022</span>
        <hr />
        <p>For this project, I created a 2D particle simulator. We apply gravity as well as track bounces and the energy lost in the same. Since it is the first of three parts, we do not consider interaction between particles during the simulation.</p>
      </div>
    </div>
    <div class="work--grid">
      <article class="work--item work--item__green">
        <div class="work_detail worklinks" onclick="openWorkDes(event, 'Item8')">
          <div class="work--title">
            <figure class="director"></figure>
            <h3>Rope Simulation</h3>
          </div>
          <span>2022</span>
          <hr />
          <img class="r_work_img" src="images/rope.gif" alt="Recent_work_img" aria-hidden="true" />
        </div>
        <a href="https://github.com/ashaychangwani/ropeSimulation" target="_blank">View on GitHub</a>
      </article>
      <div id="Item8" class="work--item work--item__full work--item__black recent_work_content">
        <canvas id="anotherdei-background" aria-hidden="true"></canvas>
        <h3>Rope Simulation</h3>
        <span>2022</span>
        <hr />
        <p>This is part 3 of the series, where I simulate a rope made up of particles with springs between the particles to model the forces acting in each dimension.</p>
      </div>
      
      
      <article class="work--item work--item__blue">
        <div class="work_detail worklinks" onclick="openWorkDes(event, 'Item9')">
          <div class="work--title">
            <figure class="sandbox"></figure>
            <h3>Spring Simulation</h3>
          </div>
          <span>2022</span>
          <hr />
          <img class="r_work_img" src="images/spring.gif" alt="Recent_work_img" aria-hidden="true" />
        </div>
        <a href="https://github.com/ashaychangwani/springSimulation/" target="_blank">View on GitHub</a>
      </article>
      <div id="Item9" class="work--item work--item__full work--item__black recent_work_content">
        <canvas id="anotherdei-background" aria-hidden="true"></canvas>
        <h3>Spring Simulation</h3>
        <span>2022</span>
        <hr />
        <p>This is part 2 of the simulation series, where I simulated a cube made of springs while accounting for dampening of spring forces as well as gravity acting across the entire simulation space.</p>
      </div>
    
    <article class="work--item work--item__green">
      <div class="work_detail worklinks" onclick="openWorkDes(event, 'Item10')">
        <div class="work--title">
          <figure class="sandbox"></figure>
          <h3>Automated Inspection & SCM</h3>
        </div>
        <span>2020</span>
        <hr />
        <img class="r_work_img" src="images/Github.gif" alt="Recent_work_img" aria-hidden="true" />
      </div>
      <a href="https://github.com/ashaychangwani/AR244_CluelessClan" target="_blank">View on GitHub</a>
    </article>
    <div id="Item10" class="work--item work--item__full work--item__black recent_work_content">
      <canvas id="anotherdei-background" aria-hidden="true"></canvas>
      <h3>Automated Inspection & SCM</h3>
      <span>2020</span>
      <hr />
      <p>Engineered a POC Flask portal for the Indian Ministry of Textiles to perform real-time inspection of textile samples with 94\% accuracy using modified YOLOv3.<br>Implemented an SCM system with RFID tags on a Blockchain network deployed on the Docker platform.</p>
    </div>
  </div>
  <div class="work--grid">
    <article class="work--item work--item__blue">
      <div class="work_detail worklinks" onclick="openWorkDes(event, 'Item11')">
        <div class="work--title">
          <figure class="director"></figure>
          <h3>Eye Tracker & Foveated Rendering</h3>
        </div>
        <span>2019</span>
        <hr />
        <img class="r_work_img" src="images/eyetracker.gif" alt="Recent_work_img" aria-hidden="true" />
      </div>
      <a href="https://github.com/ashaychangwani/eyetracker" target="_blank">View on GitHub</a>
    </article>
    <div id="Item11" class="work--item work--item__full work--item__black recent_work_content">
      <canvas id="anotherdei-background" aria-hidden="true"></canvas>
      <h3>Eye Tracker & Foveated Rendering</h3>
      <span>2019</span>
      <hr />
      <p>Successfully tracked relative iris and user motion at 30 FPS integrated with an end-to-end platform built from scratch.
        <br>Calibrated a custom object detection pipeline to localize the iris with a 5% margin of error; used ANN to calculate gaze
        point across a 1920x1080p screen using spatial and iris location data.
        <br>Prototyped a foveated rendering simulation and reduced bandwidth by 78% with no perceivable loss of fidelity (for
        individual users) contrasted with native resolution streaming.</p>
      </div>
      
      
      <article class="work--item work--item__green">
        <div class="work_detail worklinks" onclick="openWorkDes(event, 'Item12')">
          <div class="work--title">
            <figure class="sandbox"></figure>
            <h3>Prevention > Cure</h3>
          </div>
          <span>2019</span>
          <hr />
          <img class="r_work_img" src="images/Github.gif" alt="Recent_work_img" aria-hidden="true" />
        </div>
        <a href="https://www.google.com/" target="_blank">View on GitHub</a>
      </article>
      <div id="Item12" class="work--item work--item__full work--item__black recent_work_content">
        <canvas id="anotherdei-background" aria-hidden="true"></canvas>
        <h3>Prevention > Cure</h3>
        <span>2019</span>
        <hr />
        <p>Designed a Django application to preemptively schedule maintenance for systems and subsystems for Goa Shipyard Ltd.
          <br>Programmed an LSTM network to predict the probability of failure, by monitoring sensor values trends like current,
          temperature and pressure with 78% accuracy on historical failures.
          <br>Drafted algorithm to reduce downtime by 68% by load-balancing assembly lines and maintenance scheduling.</p>
        </div>
      </div>
    </div>
    
    
  </section>
  
  
</main>
<footer aria-label="Footer">
  <div class="footer__inner">
    <small>&copy; 2022 Ashay Changwani</small>
    <ul class="footer__social">
      <!--  <li>
        <a class="social-icon" href="#" target="_blank" rel="noopener noreferrer">
          <figure class="twitter"></figure>
          Twitter
        </a>
      </li>
      <li>
        <a class="social-icon" href="#" target="_blank" rel="noopener noreferrer">
          <figure class="instagram"></figure>
          Instagram
        </a>
      </li> -->
    </ul>
  </div>
</footer>
<div class="social">
  <div class="social-links">
    <a target="_blank" href="https://www.github.com/ashaychangwani" class="github"><i class="fa fa-github"></i></a>
    <a target="_blank" href="https://www.linkedin.com/in/ashaychangwani" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a target="_blank" href="https://www.facebook.com/ashaychangwani" class="facebook"><i class="fa fa-facebook"></i></a>
    <a target="_blank" href="https://www.instagram.com/ashayc" class="instagram"><i class="fa fa-instagram"></i></a>
  </div>
  <div class="vl"></div>
</div>
<div class="sticky_email">
  <div class="s_email">
    <a href="mailto:ashaychangwani@nyu.edu" class="email_s">ashaychangwani@nyu.edu</a>
  </div>
  <div class="vl"></div>
</div>
<script src="public/main.js"></script>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script>
  function openWorkDes(evt, cityName) {
    var i, recent_work_content, worklinks;
    recent_work_content = document.getElementsByClassName("recent_work_content");
    for (i = 0; i < recent_work_content.length; i++) {
      recent_work_content[i].style.display = "none";
    }
    worklinks = document.getElementsByClassName("worklinks");
    for (i = 0; i < worklinks.length; i++) {
      worklinks[i].className = worklinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    document.getElementById(cityName).style.animation = "anim 0.8s ease-in-out";
    style=";"
    
    evt.currentTarget.className += " active";
  }
  
  
  $(document).on("click", ".exp_tabs .menu div", function() {
    var numberIndex = $(this).index();
    
    if (!$(this).is("active")) {
      $(".exp_tabs .menu div").removeClass("active");
      $(".exp_tabs ul .tab_des_li").removeClass("active");
      
      $(this).addClass("active");
      $(".exp_tabs ul").find(".tab_des_li:eq(" + numberIndex + ")").addClass("active");
      
      var listItemHeight = $(".exp_tabs ul")
      .find(".tab_des_li:eq(" + numberIndex + ")")
      .innerHeight();
      $(".exp_tabs ul").height(listItemHeight + "px");
    }
  })(jQuery);
</script>
</body>

</html>
